// Signature file for parser generated by fsyacc
module FsMiniMAL.Parser
type token = 
  | WITH
  | WHILE
  | VAR
  | VAL
  | TYPE
  | TRY
  | TO
  | THEN
  | OF
  | MUTABLE
  | IN
  | IF
  | HIDEVAL
  | HIDE
  | FUNCT
  | FUN
  | FN
  | FOR
  | EXCEPTION
  | END
  | ELSE
  | DOWNTO
  | DO
  | WHEN
  | CATCH
  | CASE
  | BEGIN
  | AS
  | AND
  | TILDETILDETILDE
  | EXCLAMATION
  | RBRACE
  | BARRBRACKET
  | BARBAR
  | BAR
  | LBRACE
  | UNDERSCORE
  | RBRACKET
  | LESSLESS
  | COLONEQUAL
  | LESSMINUS
  | LBRACKETBAR
  | LBRACKET
  | SEMI
  | COLONCOLON
  | COLON
  | DOT
  | MINUSGREATER
  | COMMA
  | STAR
  | RPAREN
  | LPAREN
  | AMPERSANDAMPERSAND
  | EQUALEQUAL
  | EQUAL
  | EOF
  | STRING of (string)
  | FLOAT of (float)
  | CHAR of (char)
  | INT of (string)
  | INFIX4 of (string)
  | INFIX3 of (string)
  | SUBTRACTIVE of (string)
  | INFIX2 of (string)
  | INFIX1 of (string)
  | INFIX0 of (string)
  | QUOTED of (string)
  | IDENT of (string)
type tokenId = 
    | TOKEN_WITH
    | TOKEN_WHILE
    | TOKEN_VAR
    | TOKEN_VAL
    | TOKEN_TYPE
    | TOKEN_TRY
    | TOKEN_TO
    | TOKEN_THEN
    | TOKEN_OF
    | TOKEN_MUTABLE
    | TOKEN_IN
    | TOKEN_IF
    | TOKEN_HIDEVAL
    | TOKEN_HIDE
    | TOKEN_FUNCT
    | TOKEN_FUN
    | TOKEN_FN
    | TOKEN_FOR
    | TOKEN_EXCEPTION
    | TOKEN_END
    | TOKEN_ELSE
    | TOKEN_DOWNTO
    | TOKEN_DO
    | TOKEN_WHEN
    | TOKEN_CATCH
    | TOKEN_CASE
    | TOKEN_BEGIN
    | TOKEN_AS
    | TOKEN_AND
    | TOKEN_TILDETILDETILDE
    | TOKEN_EXCLAMATION
    | TOKEN_RBRACE
    | TOKEN_BARRBRACKET
    | TOKEN_BARBAR
    | TOKEN_BAR
    | TOKEN_LBRACE
    | TOKEN_UNDERSCORE
    | TOKEN_RBRACKET
    | TOKEN_LESSLESS
    | TOKEN_COLONEQUAL
    | TOKEN_LESSMINUS
    | TOKEN_LBRACKETBAR
    | TOKEN_LBRACKET
    | TOKEN_SEMI
    | TOKEN_COLONCOLON
    | TOKEN_COLON
    | TOKEN_DOT
    | TOKEN_MINUSGREATER
    | TOKEN_COMMA
    | TOKEN_STAR
    | TOKEN_RPAREN
    | TOKEN_LPAREN
    | TOKEN_AMPERSANDAMPERSAND
    | TOKEN_EQUALEQUAL
    | TOKEN_EQUAL
    | TOKEN_EOF
    | TOKEN_STRING
    | TOKEN_FLOAT
    | TOKEN_CHAR
    | TOKEN_INT
    | TOKEN_INFIX4
    | TOKEN_INFIX3
    | TOKEN_SUBTRACTIVE
    | TOKEN_INFIX2
    | TOKEN_INFIX1
    | TOKEN_INFIX0
    | TOKEN_QUOTED
    | TOKEN_IDENT
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startProgram
    | NONTERM_Program
    | NONTERM_Command_list
    | NONTERM_Opt_semi
    | NONTERM_Definition
    | NONTERM_Value_def
    | NONTERM_Function_def
    | NONTERM_Var_def
    | NONTERM_Equation
    | NONTERM_Expression_def
    | NONTERM_Expression
    | NONTERM_Expression_1
    | NONTERM_Expression_2_list
    | NONTERM_Expression_2
    | NONTERM_Matching
    | NONTERM_Matching_list
    | NONTERM_Expression_comma_list
    | NONTERM_Expr_may_type
    | NONTERM_Label_expr_list
    | NONTERM_Dir_flag
    | NONTERM_Opt_bar
    | NONTERM_Opt_when_clause
    | NONTERM_Pattern_0
    | NONTERM_Pattern_0_list
    | NONTERM_Pattern_1
    | NONTERM_Pattern_2
    | NONTERM_Pattern_3
    | NONTERM_Pattern
    | NONTERM_Label_pattern_list
    | NONTERM_Pattern_comma_list
    | NONTERM_Pattern_may_type
    | NONTERM_Infx
    | NONTERM_Type_expr
    | NONTERM_Type_star_list
    | NONTERM_Simple_type
    | NONTERM_Type_comma_list
    | NONTERM_Typedef_list
    | NONTERM_Typedef
    | NONTERM_Typedef_decl
    | NONTERM_Constr_decl
    | NONTERM_Constr1_decl
    | NONTERM_Label_decl
    | NONTERM_Label1_decl
    | NONTERM_Opt_mutable
    | NONTERM_Type_params
    | NONTERM_Type_var_list
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val Program : (FsMiniMAL.Lexing.LexBuffer<'cty> -> token) -> FsMiniMAL.Lexing.LexBuffer<'cty> -> (Syntax.command list * System.Collections.Generic.IDictionary<string, obj>) 
