# FsMiniMAL

./: .gitignore  COPYRIGHT.txt  FsMiniMAL.sln  README.md
FsMiniMAL/: Allocator.fs  FsMiniMAL.fsproj  GenLexer.bat  GenParser.bat  Interpreter.fs  LexHelper.fs  Lexer.fs  Lexer.fsl  Lexing.fs  Lexing.fsi  MalLex.fs  MalPrintf.fs  Message.fs  Misc.fs  ParseHelper.fs  Parser.fs  Parser.fsi  Parser.fsy  Parsing.fs  Parsing.fsi  Prelude.fs  Printer.fs  PrintfFormat.fs  Stdlib.fs  Syntax.fs  Top.fs  Translate.fs  Typechk.fs  Types.fs  Unify.fs  Value.fs  wc.fsx
FsMiniMAL.Console/: FsMiniMAL.Console.fsproj  Program.fs
FsMiniMAL.MemCal/: FsMiniMAL.MemCal.fsproj  Program.fs
FsMiniMAL.Perf/: Program.fs
FsMiniMAL.PrinterTest/: Form1.Designer.cs  Form1.cs  FsMiniMAL.PrinterTest.csproj  Program.cs  packages.config
FsMiniMAL.PrinterTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FsMiniMAL.Test/: FsMiniMAL.Test.fsproj  Program.fs
